# kmp-libraries

./: .gitignore  Makefile  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: Package.swift  build.gradle.kts
app/androidmain/kotlin/com/tech/bazaar/kmp/app/: MainViewController.kt
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/tech/bazaar/kmp/app/: KmpApp.kt  MainActivity.kt
app/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_fg.xml
app/src/androidMain/res/layout/: activity_main.xml
app/src/commonMain/kotlin/com/tech/bazaar/kmp/app/: DetailsScreen.kt  ListDestination.kt  ListScreen.kt
app/src/commonMain/kotlin/com/tech/bazaar/kmp/app/data/: AppEventLogger.kt  AppSessionManager.kt  AppVersionDetailsProviderImpl.kt  CategoriesResponseModel.kt  CategoriesResponseModelV2.kt  GatewayService.kt  SessionManagerImpl.kt
app/src/commonMain/kotlin/com/tech/bazaar/kmp/app/data/model/: RefreshTokenRequest.kt  RefreshTokenResponse.kt
app/src/commonMain/kotlin/com/tech/bazaar/kmp/app/data/repository/: CategoryRepository.kt  SessionStorage.kt
app/src/commonMain/kotlin/com/tech/bazaar/kmp/app/domain/: DefaultTokenRefreshService.kt
app/src/commonMain/kotlin/com/tech/bazaar/kmp/app/presentation/: CategoriesViewModel.kt
app/src/iosMain/kotlin/com/tech/bazaar/kmp/app/: MainViewController.kt
gradle/: libs.versions.toml  mycatalog.versions.toml
iosApp/: .gitignore  location.gpx
iosApp/Configuration/: Config.xcconfig
iosApp/KMPApp/KMPApp/: ContentView.swift
iosApp/KMPApp/KMPApp.xcodeproj/: project.pbxproj
iosApp/KMPApp/KMPAppTests/: KMPAppTests.swift
iosApp/KMPApp/KMPAppUITests/: KMPAppUITests.swift  KMPAppUITestsLaunchTests.swift
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
network/: Package.swift  build.gradle.kts  publish.gradle
network/src/androidDebug/kotlin/com/tech/bazaar/network/http/: FlipperInterceptorFactory.kt
network/src/androidMain/kotlin/com/tech/bazaar/network/api/: HttpClient.kt
network/src/androidMain/kotlin/com/tech/bazaar/network/http/: HttpClient.kt
network/src/androidRelease/kotlin/com/tech/bazaar/network/http/: FlipperInterceptorFactory.kt
network/src/commonMain/kotlin/com/tech/bazaar/network/api/: ApiResult.kt  AppVersionDetailsProvider.kt  EventLogger.kt  HttpClient.kt  InternetConnectivityNotifier.kt  MockClientBuilder.kt  NetworkClient.kt  NetworkClientBuilder.kt  NetworkEventLogger.kt  PlatformContext.kt  ResultState.kt  SessionManager.kt  TokenRefreshService.kt
network/src/commonMain/kotlin/com/tech/bazaar/network/api/exception/: BadResponseException.kt  ClientHttpException.kt  ConstraintViolationException.kt  FailedToRefreshTokensException.kt  HttpApiException.kt  NetworkClientException.kt  NoInternetException.kt  ServerHttpException.kt  SessionHasExpiredException.kt  TokenHasExpiredException.kt
network/src/commonMain/kotlin/com/tech/bazaar/network/api/model/: FileData.kt  SessionTokens.kt
network/src/commonMain/kotlin/com/tech/bazaar/network/builder/: BuildAuthClient.kt  BuildClient.kt  BuildMockClient.kt
network/src/commonMain/kotlin/com/tech/bazaar/network/common/: Constants.kt
network/src/commonMain/kotlin/com/tech/bazaar/network/event/: NetworkEventLogger.kt
network/src/commonMain/kotlin/com/tech/bazaar/network/http/: CustomHttpException.kt  HttpClient.kt  HttpErrorCodes.kt  ServerHttpException.kt
network/src/commonMain/kotlin/com/tech/bazaar/network/interceptor/: ApiFailureInterceptor.kt  HeadersInterceptor.kt
network/src/commonMain/kotlin/com/tech/bazaar/network/plugin/: AppendHeaders.kt  LogApiFailure.kt  ProceedIfInternetIsConnected.kt
network/src/commonMain/kotlin/com/tech/bazaar/network/token/: RefreshTokenRequest.kt  TokenRefreshService.kt
network/src/commonMain/kotlin/com/tech/bazaar/network/token/usecase/: RenewToken.kt
network/src/iosMain/kotlin/com/tech/bazaar/network/api/: HttpClient.kt
network/src/iosMain/kotlin/com/tech/bazaar/network/http/: HttpClient.kt
scripts/: adb.mk
