# Gradle JVM settings
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx6g"

# Kotlin/Native specific settings
kotlin.native.memoryModel=experimental
kotlin.native.maxHeapSize=6g

# Gradle caching
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

# Multiplatform Project Properties
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
