[versions]
agp = "8.7.3"
kotlin = "2.0.0"
android-minSdk = "21"
android-compileSdk = "35"
ktor = "3.0.3"
koin = "4.0.0"
ksp = "2.0.0-1.0.21"
koin-annotation = "1.4.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
coil = "3.0.0"
androidx-ui-tooling = "1.7.6"
compose-multiplatform = "1.7.3"
constraintlayout = "2.2.0"
androidx-activityCompose = "1.9.3"
navigationCompose = "2.8.0-alpha10"
sharedViewModel = "1.0.0-BETA-1"
nativeCouroutine = "1.0.0-ALPHA-19"
core = "1.15.0"
certificateTransparency = "2.5.74"
chucker = "4.1.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
koin-core = { group = "io.insert-koin", name="koin-core", version.ref = "koin" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotation" }
koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotation" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling" }
koin-compose-viewmodel = { group = "io.insert-koin", name="koin-compose-viewmodel", version.ref = "koin" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
shared-viewmodel = { module = "com.rickclephas.kmp:kmp-observableviewmodel-core", version.ref = "sharedViewModel" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
certificate-transparency = {group = "com.appmattus.certificatetransparency", name = "certificatetransparency-android", version.ref = "certificateTransparency" }
chucker-debug = {group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-preprod = {group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
chucker-release = {group = "com.github.chuckerteam.chucker", name = "library-no-op", version.ref = "chucker" }


[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-multiplatform ={ id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
native-couroutine = { id = "com.rickclephas.kmp.nativecoroutines", version.ref = "nativeCouroutine" }


[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-content-negotiation",
    "ktor-client-auth",
    "ktor-client-logging",
    "ktor-serialization-kotlinx-json",
]