apply plugin: 'maven-publish'

def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties"))) //Set env variable GPR_USER & GPR_API_KEY if not adding a properties file

afterEvaluate {
    def githubUrl = "https://maven.pkg.github.com/bazaartechnologies/kmp-libraries"

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri(githubUrl)

                credentials {
                    username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                    password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
                }
            }
        }
    }
}


